/*
 * 

html, body {
    height: 100%;
    margin: 0;
    padding 0;
}

 * 
 */
body {
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    background: #345;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    margin: 0.5em;
}

#input-field {
    background: #fff;
}

#results {
    padding: 0;
    margin: 0;
}

#results > li {
    margin-bottom: 1em;
}

input[type=number]{
    width: 5em;
    padding: 0.5em;
    border: 1px solid #eee;
    border-radius: 2px;
}

input{
    width: 100%;
    padding: 0.5em;
    border: 1px solid #eee;
    border-radius: 2px;
}

button {
    margin-top: 1em;
    width: 100%;
    padding: 0.5em;
    border: 1px solid #4af;
    background-color: #28d;
    color: #fff;
    border-radius: 2px;
    
}

button:hover {
    background-color: #4af;
}

button:active {
    background-color: #6df;
}

.card {
    display: block;
    padding: 1em;
    background: #fff;
    border-top: 7px solid #4af;

    border-top-left-radius: 5px;
    border-top-right-radius: 5px;

    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    
    box-shadow: 0px 0px 20px #00000055;
}

@media (min-width: 800px) {
    body {
        display: grid;
        grid-template-columns: 3fr 4fr;
        grid-template-rows: 25em 30fr;
        grid-template-areas: "form content"
                             "blank content";
        grid-gap: 2em;
    }
    

    input{
        width: 100%;
    }

    #input-field {
        grid-area: "form";
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    #results {
        grid-area: "content";
    }
}
